is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TenantCatalog.Web.API
build_property.RootNamespace = TenantCatalog.Web.API
build_property.ProjectDir = C:\Users\AddisonB\source\repos\CDMS-CP Platform Core\SRC\TenantCatalog\TenantCatalog\TenantCatalog.Web.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AddisonB\source\repos\CDMS-CP Platform Core\SRC\TenantCatalog\TenantCatalog\TenantCatalog.Web.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
