# TenantCatalog

./: README.md  TenantCatalog.sln  nuget.config
.github/: dependabot.yml
TenantCatalog/TenantCatalog/TenantCatalog.Application/: TenantCatalog.Application.csproj
TenantCatalog/TenantCatalog/TenantCatalog.Application/Interfaces/: IDomainContext.cs  IUnitOfWork.cs
TenantCatalog/TenantCatalog/TenantCatalog.Domain/: TenantCatalog.Domain.csproj
TenantCatalog/TenantCatalog/TenantCatalog.Domain/Constants/: AppTemplateConstants.cs
TenantCatalog/TenantCatalog/TenantCatalog.Events/: Startup.cs  TenantCatalog.Events.csproj
TenantCatalog/TenantCatalog/TenantCatalog.Events/Controllers/: AppTemplateController.cs
TenantCatalog/TenantCatalog/TenantCatalog.Events/Properties/: launchSettings.json
TenantCatalog/TenantCatalog/TenantCatalog.Infrastructure/: MediatorExtension.cs  ServicesConfiguration.cs  TenantCatalog.Infrastructure.csproj  UserAllScreen.cs  UserService.cs  Utility.cs
TenantCatalog/TenantCatalog/TenantCatalog.Infrastructure/Persistence/: CustomTenantInfo.cs
TenantCatalog/TenantCatalog/TenantCatalog.Web.API/: Program.cs  TenantCatalog.Web.API.csproj  appsettings.json
TenantCatalog/TenantCatalog/TenantCatalog.Web.API/Controllers/: AppTemplateController.cs
TenantCatalog/TenantCatalog/TenantCatalog.Web.API/Properties/: launchSettings.json
TenantCatalog/TenantCatalog/Tests/TenantCatalog.ArchitectureTests/: ArchitectureTests.cs  TenantCatalog.ArchitectureTests.csproj
