<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDMS.CP.Platform.Common.Connectors.Standard" Version="11.0.0" />
    <PackageReference Include="CDMS.CP.Platform.Common.FunctionStartup" Version="8.5.4.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="..\TenantCatalog.Application\TenantCatalog.Application.csproj"/>
		<ProjectReference Include="..\TenantCatalog.Infrastructure\TenantCatalog.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
