<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDMS.CP.Platform.Common.Configurations" Version="3.0.0.16" />
    <PackageReference Include="CDMS.CP.Platform.Common.FeatureManagement" Version="2.0.1.13" />
    <PackageReference Include="CDMS.CP.Platform.Common.Helpers" Version="4.0.0.9" />
    <PackageReference Include="CDMS.CP.Platform.Common.Logging.V2" Version="1.2.0" />
    <PackageReference Include="CDMS.CP.Platform.Common.Models" Version="2.3.4.8" />
    <PackageReference Include="CDMS.CP.Platform.Common.ServiceBusConnector" Version="5.0.1.4" />
    <PackageReference Include="CDMS.CP.Platform.Common.Startup" Version="1.0.0.7" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="UseCases\AppTemplateAggregate\Command\" />
    <Folder Include="UseCases\AppTemplateAggregate\Response\" />
    <Folder Include="UseCases\AppTemplateAggregate\Request\" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\TenantCatalog.Domain\TenantCatalog.Domain.csproj"/>
  </ItemGroup>

</Project>
