<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDMS.CP.Platform.Common.Configurations" Version="6.0.0" />
    <PackageReference Include="CDMS.CP.Platform.Common.FeatureManagement" Version="6.0.0" />
    <PackageReference Include="CDMS.CP.Platform.Common.Helpers" Version="7.0.0" />
    <PackageReference Include="CDMS.CP.Platform.Common.Logging.V2" Version="1.2.2" />
    <PackageReference Include="CDMS.CP.Platform.Common.Models" Version="3.0.2" />
    <PackageReference Include="CDMS.CP.Platform.Common.ServiceBusConnector" Version="5.0.2.3" />
    <PackageReference Include="CDMS.CP.Platform.Common.Startup" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="UseCases\AppTemplateAggregate\Command\" />
    <Folder Include="UseCases\AppTemplateAggregate\Response\" />
    <Folder Include="UseCases\AppTemplateAggregate\Request\" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\TenantCatalog.Domain\TenantCatalog.Domain.csproj"/>
  </ItemGroup>

</Project>
